{
  "expo": {
    "name": "elec",
    "slug": "elec",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1e212e"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1e212e"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1e212e"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
